FROM eu.gcr.io/dev-country-188109/profitelo-nginx:base
MAINTAINER loord igor.gerasimow@ratel.io

#name of app branch
ARG branch=develop

#name of common-config branch
ARG common=master

# build env
ARG env=build-dev

RUN git clone git@git.contactis.pl:itelo/profitelo-frontend.git /profitelo-frontend -b $branch

WORKDIR /profitelo-frontend

RUN git submodule update --init --recursive

RUN npm install && npm run ci-deploy

RUN rm -rf /profitelo-frontend/node_modules

RUN chown -R nginx:nginx /profitelo-frontend

ENTRYPOINT ["nginx", "-g", "daemon off;"]
