upstream profitelo-frontend {
    server 127.0.0.1:4242 fail_timeout=0;
}

server {

    listen 80 default_server;

    client_max_body_size 100M;
    gzip on;

    access_log /var/log/profitelo/nginx.log;
    error_log  /var/log/profitelo/nginx.error.log;

    location /logs {
        add_header Content-Type text/plain;
        alias /var/log;
    }

    location / {
      root /profitelo-frontend/dist;
      try_files $uri /index.html;
    }
}
