upstream profitelo-frontend {
    server 127.0.0.1:4242 fail_timeout=0;
}

server {

    listen 80 default_server;

    client_max_body_size 100M;
    gzip on;

    access_log /var/log/profitelo/nginx.log;
    error_log  /var/log/profitelo/nginx.error.log;

    location /logs {
        add_header Content-Type text/plain;
        alias /var/log;
    }

    location / {
      root /profitelo-frontend/dist;
      try_files $uri /index.html;

      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }
}
