upstream profitelo-frontend {
    server 127.0.0.1:4242 fail_timeout=0;
}

server {

    listen 80 default_server;

    client_max_body_size 100M;
    gzip on;

    access_log /var/log/profitelo/nginx.log;
    error_log  /var/log/profitelo/nginx.error.log;

    location /log {
        add_header Content-Type text/plain;
        alias /var/log;
    }

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $http_host;
        proxy_pass_header X-Real-IP;
        proxy_pass http://profitelo-frontend;
    }
}
