user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


 events {
 worker_connections  1024;
 }


 http {
 include       /etc/nginx/mime.types;
 default_type  application/octet-stream;

 log_format   json  '{"@timestamp":"$time_iso8601",'
             '"@source":"$server_addr",'
             '"client":"$remote_addr",'
             '"size":$body_bytes_sent,'
             '"responsetime":$request_time,'
             '"upstreamtime":$upstream_response_time,'
             '"upstreamaddr":"$upstream_addr",'
             '"request_method":"$request_method",'
             '"domain":"$host",'
             '"url":"$uri",'
             '"http_user_agent":"$http_user_agent",'
             '"status": $status,'
             '"referer":"$http_referer"'
 '}';

  access_log  /var/log/nginx/access.log;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  #vhost_traffic_status_zone;

  include /etc/nginx/conf.d/*.conf;
  }