/* istanbul ignore next */
(function(angular) {
    'use strict';

    angular.module('profitelo.translations.en-us', [])
    .config(['$translateProvider', function($translateProvider) {

        return $translateProvider.translations('en-us', {
        		"APP.WIZARDS.CREATE_NEW_SERVICE.SWITCHER_IOS":"IOS 6 (aplikacja)",
        		"CATEGORY.BIZNES_I_KARIERA":"Biznes i kariera",
        		"CATEGORY.BIZNES_I_KARIERA.ACCOUNT_MANAGEMENT":"Account management",
        		"CATEGORY.BIZNES_I_KARIERA.ANALITYKA_BIZNESOWA":"Analityka biznesowa",
        		"CATEGORY.BIZNES_I_KARIERA.BANKOWOSC":"Bankowość",
        		"CATEGORY.BIZNES_I_KARIERA.BHP":"BHP",
        		"CATEGORY.BIZNES_I_KARIERA.BIZNES":"Biznes",
        		"CATEGORY.BIZNES_I_KARIERA.BLOGOWANIE_I_VLOGOWANIE":"Blogowanie i vlogowanie",
        		"CATEGORY.BIZNES_I_KARIERA.COACHING_I_MENTORING":"Coaching i mentoring",
        		"CATEGORY.BIZNES_I_KARIERA.DORADZTWO_BIZNESOWE":"Doradztwo biznesowe",
        		"CATEGORY.BIZNES_I_KARIERA.DORADZTWO_ZAWODOWE":"Doradztwo zawodowe",
        		"CATEGORY.BIZNES_I_KARIERA.FILM_I_PRODUKCJA_FILMOWA":"Film i produkcja filmowa",
        		"CATEGORY.BIZNES_I_KARIERA.FINANSE":"Finanse",
        		"CATEGORY.BIZNES_I_KARIERA.FINANSE_W_FIRMIE":"Finanse w firmie",
        		"CATEGORY.BIZNES_I_KARIERA.GASTRONOMIA":"Gastronomia",
        		"CATEGORY.BIZNES_I_KARIERA.HOTELARSTWO":"Hotelarstwo",
        		"CATEGORY.BIZNES_I_KARIERA.HR":"HR",
        		"CATEGORY.BIZNES_I_KARIERA.INFRASTRUKTURA_I_TRANSPORT":"Infrastruktura i transport",
        		"CATEGORY.BIZNES_I_KARIERA.INWESTOWANIE":"Inwestowanie",
        		"CATEGORY.BIZNES_I_KARIERA.KOMUNIKACJA_SPOLECZNA":"Komunikacja społeczna",
        		"CATEGORY.BIZNES_I_KARIERA.KSIEGOWOSC_I_DORADZTWO_PODATKOWE":"Księgowość i doradztwo podatkowe",
        		"CATEGORY.BIZNES_I_KARIERA.LEADERSHIP":"Leadership",
        		"CATEGORY.BIZNES_I_KARIERA.MARKETING":"Marketing",
        		"CATEGORY.BIZNES_I_KARIERA.MATERIALY":"Materiały",
        		"CATEGORY.BIZNES_I_KARIERA.NIERUCHOMOSCI":"Nieruchomości",
        		"CATEGORY.BIZNES_I_KARIERA.NIERUCHOMOSCI_KOMERCYJNE":"Nieruchomości komercyjne",
        		"CATEGORY.BIZNES_I_KARIERA.OBSLUGA_KLIENTA":"Obsługa klienta",
        		"CATEGORY.BIZNES_I_KARIERA.OCHRONA_ZDROWIA":"Ochrona zdrowia",
        		"CATEGORY.BIZNES_I_KARIERA.ORGANIZACJA_IMPREZ":"Organizacja imprez",
        		"CATEGORY.BIZNES_I_KARIERA.PISANIE_I_PRACA_Z_TEKSTEM":"Pisanie i praca z tekstem",
        		"CATEGORY.BIZNES_I_KARIERA.PR":"PR",
        		"CATEGORY.BIZNES_I_KARIERA.PRACA":"Praca",
        		"CATEGORY.BIZNES_I_KARIERA.PRODUCT_DEVELOPMENT":"Product development",
        		"CATEGORY.BIZNES_I_KARIERA.PROWADZENIE_FIRMY":"Prowadzenie firmy",
        		"CATEGORY.BIZNES_I_KARIERA.PRZEMYSL":"Przemysł",
        		"CATEGORY.BIZNES_I_KARIERA.PRZEMYSL_CIEZKI":"Przemysł ciężki",
        		"CATEGORY.BIZNES_I_KARIERA.ROZWOJ_BIZNESU":"Rozwój biznesu",
        		"CATEGORY.BIZNES_I_KARIERA.RYNEK_FINANSOWY":"Rynek finansowy",
        		"CATEGORY.BIZNES_I_KARIERA.SPRZEDAZ":"Sprzedaż",
        		"CATEGORY.BIZNES_I_KARIERA.STARTUPY":"Startupy",
        		"CATEGORY.BIZNES_I_KARIERA.TLUMACZENIE":"Tłumaczenie",
        		"CATEGORY.BIZNES_I_KARIERA.UBEZPIECZENIA":"Ubezpieczenia",
        		"CATEGORY.BIZNES_I_KARIERA.WYDAWNICTWA":"Wydawnictwa",
        		"CATEGORY.BIZNES_I_KARIERA.ZARZADZANIE":"Zarządzanie",
        		"CATEGORY.BIZNES_I_KARIERA.ZARZADZANIE_FIRMA":"Zarządzanie firmą",
        		"CATEGORY.BIZNES_I_KARIERA.ZARZADZANIE_ZESPOLEM":"Zarządzanie zespołem",
        		"CATEGORY.DOM_I_RODZINA":"Dom i rodzina",
        		"CATEGORY.DOM_I_RODZINA.ARCHITEKTURA":"Architektura",
        		"CATEGORY.DOM_I_RODZINA.DOBRE_RADY":"Dobre rady",
        		"CATEGORY.DOM_I_RODZINA.DOM_I_OGROD":"Dom i ogród",
        		"CATEGORY.DOM_I_RODZINA.EKOLOGIA_I_SRODOWISKO":"Ekologia i środowisko",
        		"CATEGORY.DOM_I_RODZINA.FINANSE_OSOBISTE":"Finanse osobiste",
        		"CATEGORY.DOM_I_RODZINA.INTELIGENTNY_DOM":"Inteligentny dom",
        		"CATEGORY.DOM_I_RODZINA.NIERUCHOMOSCI":"Nieruchomości",
        		"CATEGORY.DOM_I_RODZINA.ORGANIZACJA_IMPREZ":"Organizacja imprez",
        		"CATEGORY.DOM_I_RODZINA.PARENTING":"Parenting",
        		"CATEGORY.DOM_I_RODZINA.TLUMACZENIE":"Tłumaczenie",
        		"CATEGORY.DOM_I_RODZINA.UBEZPIECZENIA":"Ubezpieczenia",
        		"CATEGORY.DOM_I_RODZINA.WNETRZA":"Wnętrza",
        		"CATEGORY.MODA_I_SZTUKA":"Moda i sztuka",
        		"CATEGORY.MODA_I_SZTUKA.FOTOGRAFIA":"Fotografia",
        		"CATEGORY.MODA_I_SZTUKA.MODA":"Moda",
        		"CATEGORY.MODA_I_SZTUKA.RZEMIOSLO":"Rzemiosło",
        		"CATEGORY.MODA_I_SZTUKA.SZTUKA":"Sztuka",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ":"Nauka, edukacja i rozwój",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.BADANIA_NAUKOWE":"Badania naukowe",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.DUCHOWOSC_I_METAFIZYKA":"Duchowość i metafizyka",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.DYSLEKSJA_I_DYSGRAFIA":"Dysleksja i dysgrafia",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.EDUKACJA_PRZEDSZKOLNA":"Edukacja przedszkolna",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.EDUKACJA_SZKOLNA":"Edukacja szkolna",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.EDUKACJA_WYZSZA":"Edukacja wyższa",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.E_LEARNING":"E-learning",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.JEZYKI_OBCE":"Języki obce",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.JEZYK_POLSKI":"Język polski",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.KOREPETYCJE":"Korepetycje",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.KURSY_I_SZKOLENIA":"Kursy i szkolenia",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.LOGOPEDIA":"Logopedia",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.NAUKA":"Nauka",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.NAUKA_JEZYKOW":"Nauka języków",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.NAUKI_HUMANISTYCZNE":"Nauki humanistyczne",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.NAUKI_PRZYRODNICZE":"Nauki przyrodnicze",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.NAUKI_SCISLE":"Nauki ścisłe",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.PISANIE_I_PRACA_Z_TEKSTEM":"Pisanie i praca z tekstem",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.PRACE_LICENCJACKIE_I_MAGISTERSKIE":"Prace licencjackie i magisterskie",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.PROWADZENIE_POJAZDOW":"Prowadzenie pojazdów",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.ROZWOJ_OSOBISTY":"Rozwój osobisty",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.SZKOLNICTWO":"Szkolnictwo",
        		"CATEGORY.NAUKA_EDUKACJA_I_ROZWOJ.WYSTAPIENIA_PUBLICZNE":"Wystąpienia publiczne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO":"Prawo, polityka i społeczeństwo",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.ADMINISTRACJA_PUBLICZNA":"Administracja publiczna",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.DETEKTYWISTYKA":"Detektywistyka",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.EKOLOGIA_I_SRODOWISKO":"Ekologia i środowisko",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.GOSPODARKA":"Gospodarka",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.KULTURA":"Kultura",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.MEDIA":"Media",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.NON_PROFIT":"Non-profit",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PATENTY":"Patenty",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.POLITYKA":"Polityka",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.POLITYKA_SPOLECZNA":"Polityka społeczna",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWA_KONSUMENTOW":"Prawa konsumentów",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO":"Prawo",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_ADMINISTRACYJNE":"Prawo administracyjne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_CYWILNE":"Prawo cywilne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_FARMACEUTYCZNE":"Prawo farmaceutyczne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_FINANSOWE":"Prawo finansowe",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_GOSPODARCZE":"Prawo gospodarcze",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_HANDLOWE":"Prawo handlowe",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_KARNE":"Prawo karne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_KONSTYTUCYJNE":"Prawo konstytucyjne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_PODATKOWE":"Prawo podatkowe",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_PRACY":"Prawo pracy",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_PROCESOWE":"Prawo procesowe",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_RODZINNE":"Prawo rodzinne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_SPADKOWE":"Prawo spadkowe",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.PRAWO_UBEZPIECZEN_SPOLECZNYCH":"Prawo ubezpieczeń społecznych",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.SADOWNICTWO":"Sądownictwo",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.SPOLECZENSTWO":"Społeczeństwo",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.UE":"UE",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.USLUGI_PUBLICZNE":"Usługi publiczne",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.WLASNOSC_INTELEKTUALNA":"Własność intelektualna",
        		"CATEGORY.PRAWO_POLITYKA_I_SPOLECZENSTWO.ZAGRANICA":"Zagranica",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY":"Rozrywka, rekreacja i hobby",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.BLOGOWANIE_I_VLOGOWANIE":"Blogowanie i vlogowanie",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.GASTRONOMIA":"Gastronomia",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.HOBBY":"Hobby",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.JASNOWIDZENIE_I_WROZBY":"Jasnowidzenie i wróżby",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.OGRODNICTWO":"Ogrodnictwo",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.PISANIE_I_PRACA_Z_TEKSTEM":"Pisanie i praca z tekstem",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.PODROZE_I_TURYSTYKA":"Podróże i turystyka",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.REKREACJA_I_CZAS_WOLNY":"Rekreacja i czas wolny",
        		"CATEGORY.ROZRYWKA_REKREACJA_I_HOBBY.ROZRYWKA":"Rozrywka",
        		"CATEGORY.TECHNOLOGIE":"Technologie",
        		"CATEGORY.TECHNOLOGIE.ADMINISTRACJA_SIECI":"Administracja sieci",
        		"CATEGORY.TECHNOLOGIE.ASTRONAUTYKA":"Astronautyka",
        		"CATEGORY.TECHNOLOGIE.BAZY_DANYCH":"Bazy danych",
        		"CATEGORY.TECHNOLOGIE.BIG_DATA":"Big data",
        		"CATEGORY.TECHNOLOGIE.BUDOWNICTWO_I_KONSTRUKCJA":"Budownictwo i konstrukcja",
        		"CATEGORY.TECHNOLOGIE.ELEKTRONIKA":"Elektronika",
        		"CATEGORY.TECHNOLOGIE.ENERGETYKA":"Energetyka",
        		"CATEGORY.TECHNOLOGIE.E_COMMERCE":"E-commerce",
        		"CATEGORY.TECHNOLOGIE.INNOWACJE":"Innowacje",
        		"CATEGORY.TECHNOLOGIE.INTERNET":"Internet",
        		"CATEGORY.TECHNOLOGIE.INTERNET_OF_THINGS":"Internet of things",
        		"CATEGORY.TECHNOLOGIE.INZYNIERIA":"Inżynieria",
        		"CATEGORY.TECHNOLOGIE.IT":"IT",
        		"CATEGORY.TECHNOLOGIE.MEDIA_SPOLECZNOSCIOWE":"Prace licencjackie i magisterskie",
        		"CATEGORY.TECHNOLOGIE.MOTORYZACJA":"Motoryzacja",
        		"CATEGORY.TECHNOLOGIE.NAUKI_TECHNICZNE":"Nauki techniczne",
        		"CATEGORY.TECHNOLOGIE.NOWE_TECHNOLOGIE":"Nowe technologie",
        		"CATEGORY.TECHNOLOGIE.OPROGRAMOWANIE":"Oprogramowanie",
        		"CATEGORY.TECHNOLOGIE.PROGRAMOWANIE":"Programowanie",
        		"CATEGORY.TECHNOLOGIE.PROJEKTOWANIE_GRAFICZNE":"Projektowanie graficzne",
        		"CATEGORY.TECHNOLOGIE.PROJEKTOWANIE_UX_I_UI":"Projektowanie UX i UI",
        		"CATEGORY.TECHNOLOGIE.SIECI_KOMPUTEROWE":"Sieci komputerowe",
        		"CATEGORY.TECHNOLOGIE.SPRZET_AGD":"Sprzęt AGD",
        		"CATEGORY.TECHNOLOGIE.SPRZET_IT_I_KOMPUTEROWY":"Sprzęt IT i komputerowy",
        		"CATEGORY.TECHNOLOGIE.SPRZET_RTV":"Sprzęt RTV",
        		"CATEGORY.TECHNOLOGIE.SPRZET_TELEFONICZNY":"Sprzęt telefoniczny",
        		"CATEGORY.TECHNOLOGIE.STRONY_INTERNETOWE":"Strony internetowe",
        		"CATEGORY.TECHNOLOGIE.SYSTEMY_OPERACYJNE":"Systemy operacyjne",
        		"CATEGORY.TECHNOLOGIE.TECHNIKA":"Technika",
        		"CATEGORY.TECHNOLOGIE.TELEKOMUNIKACJA":"Telekomunikacja",
        		"CATEGORY.ZDROWIE_I_URODA.CIAZA":"Ciąża",
        		"CATEGORY.ZDROWIE_I_URODA.DIETA_I_ODZYWIANIE":"Dieta i odżywianie",
        		"CATEGORY.ZDROWIE_I_URODA.FARMACJA":"Farmacja",
        		"CATEGORY.ZDROWIE_I_URODA.FIZJOTERAPIA":"Fizjoterapia",
        		"CATEGORY.ZDROWIE_I_URODA.KOSMETYKI_I_DOBRY_WYGLAD":"Kosmetyki i dobry wygląd",
        		"CATEGORY.ZDROWIE_I_URODA.MEDYCYNA":"Medycyna",
        		"CATEGORY.ZDROWIE_I_URODA.MEDYCYNA_ALTERNATYWNA":"Medycyna alternatywna",
        		"CATEGORY.ZDROWIE_I_URODA.SLUZBA_ZDROWIA":"Służba zdrowia",
        		"CATEGORY.ZDROWIE_I_URODA.SPORT_I_FITNESS":"Sport i fitness",
        		"CATEGORY.ZDROWIE_I_URODA.SPRZET_SPORTOWY":"Sprzęt sportowy",
        		"CATEGORY.ZDROWIE_I_URODA.STOMATOLOGIA_I_ORTODONCJA":"Stomatologia i ortodoncja",
        		"CATEGORY.ZDROWIE_I_URODA.URODA":"Uroda",
        		"CATEGORY.ZDROWIE_I_URODA.ZDROWIE_PSYCHICZNE":"Zdrowie psychiczne",
        		"COMMON.COPYRIGHT":"2016 - iTelo sp z.o.o. All rights reserved.",
        		"COMMON.DIRECTIVES.INTERFACE.CALENDAR_LABEL":"Kalendarz",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.ERROR_EXTERNAL_FILES_SIZE":"Błędny rozmiar pliku",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.ERROR_EXTERNAL_FILES_TYPE":"Zły format pliku!",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.HEADER":"Przeciągnij & Upuść",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.HEADER_UPLOAD":"Ukończono",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.INFO":"lub kliknij by wgrać pliki",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.INFO_UPLOAD":"plik {{ file }} z {{ files }}",
        		"COMMON.DIRECTIVES.PRO_EXPERT_PROFILE.CONSULTANTS_LIST":"Konsultanci",
        		"COMMON.DIRECTIVES.PRO_EXPERT_PROFILE.GO_TO_PROFILE_EXPERT":"Przejdź do profilu eksperta",
        		"COMMUNICATOR.CONTROLS.CAMERA":"kamera",
        		"COMMUNICATOR.CONTROLS.CHAT":"chat",
        		"COMMUNICATOR.CONTROLS.END_CALL":"rozłącz",
        		"COMMUNICATOR.CONTROLS.MUTE":"wycisz",
        		"COMMUNICATOR.CONTROLS.OPTIONS":"opcje",
        		"COMMUNICATOR.CONTROLS.SWIPE":"przełącz",
        		"COMMUNICATOR.TEXT_CHAT.INPUT_PLACEHOLDER":"Wpisz wiadomość tutaj",
        		"COMMUNICATOR.TEXT_CHAT.WRITES_MESSAGE":"PISZE...",
        		"DASHBOARD.CONSULTATION.EMPLOYEES_PLACEHOLDER":"np. jan.kowalski@profitelo.pl",
        		"DASHBOARD.CONSULTATION_RANGE.ADD_NEXT_CONSULTATION":"Dodaj kolejną konsultację",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTANTS_LIST_PLACEHOLDER":"np. Jan Kowalski",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTANTS_LIST_TITLE":"Lista konsultatnów - Kto świadczy konsultacje",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTANTS_LOAD_CSV":"Wczytaj plik CSV",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_COST_DESCRIPTION":"Sugerowana stawka 5zł",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_COST_PLACEHOLDER":"np. 5",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_CURRENCY_LABEL":"Waluta",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_NAME":"Nazwa Konsultacji",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_NAME_DESCRIPTION":"Możesz wpisać kilka problemów, w których się specjalizujesz.",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_NAME_PLACEHOLDER":"np: Poszukiwanie funduszy inwestycyjnych",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_RANGE_COST_PER_MINUTE":"Stawka za minutę połączenia",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_RANGE_PLACEHOLDER":"np: PIT",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_RANGE_TITLE":"Zakres Konsultacji",
        		"DASHBOARD.CONSULTATION_RANGE.COST_SUMMARY":"po odtrąceniu  <a href='{{hrefUrl}}' target='_blank'>prowizji Profitelo</a>",
        		"DASHBOARD.CONSULTATION_RANGE.CURRENCY_DETAILS":"Dla stawek poniżej 1 zł / min, prowizja Profitelo to zawsze 25 gr. Jeśli chcesz, aby użytkownicy mogli dzwonić do Ciebie za darmo, musisz najpierw doładować swoje konto kwotą, aby system mógł pobierać z niego 25 gr za każdą minutę połączenia.",
        		"DASHBOARD.CONSULTATION_RANGE.CURRENCY_PLACEHOLDER":"PLN",
        		"DASHBOARD.CONSULTATION_RANGE.EMAIL_EXAMPLE":"np. jan.nowak@profitelo.pl",
        		"DASHBOARD.CONSULTATION_RANGE.I_PROVIDES_CONSULTATION":"Ja również będę świadczył konsultację",
        		"DASHBOARD.CONSULTATION_RANGE.WHO_PROVIDERS_SECOND_DESCRIPTION":"Wpisz adresy email lub numer telefonu",
        		"DASHBOARD.CONSULTATION_RANGE.WHO_PROVIDES_DESCRIPTION":"Wpisz adresy email lub numer telefonu.",
        		"DASHBOARD.CONSULTATION_RANGE.WHO_PROVIDES_TITLE":"Kto będzie świadczył konsultację",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_PLACEHOLDER":"http://",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_TITLE":"Tworzenie konta usługodawcy",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_YOUR_DOCS":"Twoje dokumenty",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_YOUR_LINKS":"Twoje linki:",
        		"DASHBOARD.CREATE_PROFILE.DIALOG_HEADER":"Czy jesteś pewien, że chcesz usunąć konsultację ?",
        		"DASHBOARD.CREATE_PROFILE.EDIT_CONSULTATION":"Zapisz zmiany",
        		"DASHBOARD.CREATE_PROFILE.ERROR_EXTERNAL_LINKS":"Podaj poprawny adres zewnętrzny",
        		"DASHBOARD.CREATE_PROFILE.EXTERNAL_LINKS.ADDON_TEXT":"Dodaj",
        		"DASHBOARD.CREATE_PROFILE.FILE_ERROR":"Nie dodałeś żadnych plików.",
        		"DASHBOARD.CREATE_PROFILE.FILE_PREVIEW":"Podgląd Pliku",
        		"DASHBOARD.CREATE_PROFILE.FILE_UPLOADER_DESCRIPTION":"Wgraj certyfikaty, dokumenty lub wizytówkę firmy",
        		"DASHBOARD.CREATE_PROFILE.FILE_UPLOADER_TITLE":"Dokumenty",
        		"DASHBOARD.CREATE_PROFILE.INVITED_CONSULTATNS":"Zaproszeni Konsultanci:",
        		"DASHBOARD.CREATE_PROFILE.LANGUAGES_DESCRIPTION":"Zagadnienia pozwolą użytkownikom szybciej odnaleźć Twoją usługę.",
        		"DASHBOARD.CREATE_PROFILE.LANGUAGES_ERROR":"Nie wpisałeś żadnego języka.",
        		"DASHBOARD.CREATE_PROFILE.NAME_COMPANY_PLACEHOLDER":"np. Profitelo",
        		"DASHBOARD.CREATE_PROFILE.NEXT_CONSULTATION":"Dodaj kolejną konsultację",
        		"DASHBOARD.CREATE_PROFILE.NEXT_STEP":"Kolejny Etap",
        		"DASHBOARD.CREATE_PROFILE.NO_DESCRIPTION_ERROR":"Brak Opisu",
        		"DASHBOARD.CREATE_PROFILE.NO_FILE_ERROR":"Brak Pliku",
        		"DASHBOARD.CREATE_PROFILE.NO_LINKS_ERROR":"Nie dodałeś żadnego linku.",
        		"DASHBOARD.CREATE_PROFILE.PROFILE_LANGUAGE_HEADER":"Języki:",
        		"DASHBOARD.CREATE_PROFILE.STEP":"Krok:  {{ step }} / {{ steps }}",
        		"DASHBOARD.CREATE_PROFILE.STEP1_CHOOSE_PROFILE_DESCRIPTION":"Usługa może być świadczona tylko przez Ciebie, jak i przez Twoich pracowników.",
        		"DASHBOARD.CREATE_PROFILE.STEP1_CHOOSE_PROFILE_TITLE":"Zamierzam świadczyć usługę",
        		"DASHBOARD.CREATE_PROFILE.STEP1_MORE_PERSON":"Wieloosobowo",
        		"DASHBOARD.CREATE_PROFILE.STEP1_PROGRESS_BAR_TITLE":"Etap 1",
        		"DASHBOARD.CREATE_PROFILE.STEP2_DESCRIPTION":"Podaj swoją nazwę firmy pod którą będziesz prowadził konsultacje.",
        		"DASHBOARD.CREATE_PROFILE.STEP2_TITLE":"Nazwa Firmy*:",
        		"DASHBOARD.CREATE_PROFILE.STEP3_DESCRIPTION":"Logo powinno być w formacie jpg, png i nie przekraczać 2mb.",
        		"DASHBOARD.CREATE_PROFILE.STEP3_TITLE":"Logo Firmy*:",
        		"DASHBOARD.CREATE_PROFILE.STEP4_DESCRIPTION":"Krótki opis działalności firmy, czego można spodziewać po konsultacji.",
        		"DASHBOARD.CREATE_PROFILE.STEP4_TITLE":"Opis Twojej działalności:",
        		"DASHBOARD.CREATE_PROFILE.STEP5_DESCRIPTION":"Wgraj certyfikaty, dokumenty lub wizytówkę firmy.",
        		"DASHBOARD.CREATE_PROFILE.STEP5_PLACEHOLDER":"np. Język polski",
        		"DASHBOARD.CREATE_PROFILE.STEP5_TITLE":"Języki w jakich świadczysz konsultacje",
        		"DASHBOARD.CREATE_PROFILE.STEP5_UPLOAD_DOCUMENT":"Wgrane dokumenty:",
        		"DASHBOARD.CREATE_PROFILE.STEP6_DESCRIPTION":"Podziel się linkami społecznościowymi lub inną stroną www.",
        		"DASHBOARD.CREATE_PROFILE.STEP6_TITLE":"Linki zewnętrzne:",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.CONSULTATION_EMPLOYEE":"Pracownicy",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.CONSULTATION_TAGS":"Tagi konsultacji",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.CURRENCY":"PLN/MIN",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.VERIFY_YOU_PROFILE":"Weryfikuj swój profil",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY_TITLE":"Podsumowanie:",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY_VERIFY":"Twoje konto zostało wysłane do weryfikacji",
        		"DASHBOARD.CREATE_PROFILE.VERIFY_BUTTON_TITLE":"Weryfikuj",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_DESCRIPTION":"Opis Experta",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_DOCUMENT_TITLE_DESCRIPTION":"Wgraj certyfikaty, dokumenty lub swoją wizytówkę.",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_LANGUAGES":"Języki w jakich świadczysz konsultacje",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_LANGUAGE_PLACEHOLDER":"np. Język Angielski",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_PLACEHOLDER":"np. Jan Kowalski",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_TITLE_DESCRIPTION":"Krótki opis Twojej działalności, czego można spodziewać po konsultacji.",
        		"DASHBOARD.EXPERT_ACCOUNT.NAME_EXPERT":"Imię Nazwisko",
        		"DASHBOARD.EXPERT_ACCOUNT.NAME_EXPERT_DESCRIPTION":"Podaj swoje Imię i Nazwisko pod którym będziesz prowadził konsultacje.",
        		"DASHBOARD.EXPERT_ACCOUNT.PROFILE_PHOTO":"Zdjęcie Profilowe",
        		"DASHBOARD.EXPERT_ACCOUNT.PROFILE_PHOTO_DESCRIPTION":"Zdjęcie powinno być w formacie jpg, png i nie przekraczać 2mb.",
        		"DASHBOARD.EXPERT_ACCOUNT.STEP1_PROGRESS_BAR_TITLE":"Etap 1 - Tworzenie profilu eksperta",
        		"DASHBOARD.EXPERT_ACCOUNT.STEP2_PROGRESS_BAR_TITLE":"ETAP 2 - DODAWANIE KONSULTACJI",
        		"DASHBOARD.EXPERT_ACCOUNT.STEP2_PROGRESS_BAR_TITLE_WITH_SAVE":"Zapisz i przejdz dalej",
        		"DASHBOARD.INVITATION.ACCEPT":"Zaakceptuj zaproszenie",
        		"DASHBOARD.INVITATION.HAD_BEEN_ACCEPTED":"Zaakceptowane",
        		"DASHBOARD.INVITATION.HAD_BEEN_REJECTED":"Odrzucone",
        		"DASHBOARD.INVITATION.MODAL.ADD_COMMENT":"Dodaj komentarz",
        		"DASHBOARD.INVITATION.MODAL.ADD_OPINION":"Dodaj opinię",
        		"DASHBOARD.INVITATION.MODAL.ADD_YOUR_MESSAGE":"Wpisz treść komentarza...",
        		"DASHBOARD.INVITATION.MODAL.BACK":"Powrót",
        		"DASHBOARD.INVITATION.MODAL.BACK_TO_SEARCH_LIST":"Wróć do listy wyszukiwania",
        		"DASHBOARD.INVITATION.MODAL.CHECK_COMPLAINT_REASON":"Wybierz powody reklamacji lub wpisz własne:",
        		"DASHBOARD.INVITATION.MODAL.CLIENT_ADVICE":"Klient prosi o poradę na temat",
        		"DASHBOARD.INVITATION.MODAL.COMPLAINT":"Reklamacja",
        		"DASHBOARD.INVITATION.MODAL.CONNECTION_SETTINGS":"Ustawienia połączenia",
        		"DASHBOARD.INVITATION.MODAL.CONSULTATION_RANGE_HELP":"W czym pomógł Ci ekspert?",
        		"DASHBOARD.INVITATION.MODAL.CONSULTATION_RANGE_NOT_HELP":"W jakim zakresie ekspert Ci nie pomógł?",
        		"DASHBOARD.INVITATION.MODAL.CONVERSATION_CONNECTION_PROBLEMS":"Podczas rozmowy wystąpiły zakłócenia (np. nie było słychać rozmówcy)",
        		"DASHBOARD.INVITATION.MODAL.CONVERSATION_HELPFUL":"Czy konsultacja była pomocna?",
        		"DASHBOARD.INVITATION.MODAL.CREDIT_RECHARGE":"Doładuj konto lub podłącz kartę, aby móc swobodnie romzawiać z ekspertami.",
        		"DASHBOARD.INVITATION.MODAL.ENTER_YOUR_REASON":"Wpisz swój własny powód",
        		"DASHBOARD.INVITATION.MODAL.EXPERT_NOT_COMPETENT":"Expert nie był kompetenty w zakresie, ktory określij w opisie konsultacji",
        		"DASHBOARD.INVITATION.MODAL.EXPERT_RUDE":"Expert był nieuprzejmy (np. obrażał mnie, używał wulgaryzmów itp.)",
        		"DASHBOARD.INVITATION.MODAL.INTEGRATED_CAMERA":"Wbudowana kamera",
        		"DASHBOARD.INVITATION.MODAL.NO_AVAILABLE_EXPERT":"Ekspert jest w tym momencie niedostępny",
        		"DASHBOARD.INVITATION.MODAL.NO_CREDITS":"Na Twoim koncie brakuje środków na rozmowę",
        		"DASHBOARD.INVITATION.MODAL.OPTIONAL":"(opcjonalnie)",
        		"DASHBOARD.INVITATION.MODAL.OTHER_REASON":"Inny powód",
        		"DASHBOARD.INVITATION.MODAL.PICK_UP_CALL":"Odbierz",
        		"DASHBOARD.INVITATION.MODAL.RECHARGE_YOUR_CREDITS":"Doładuj swoje środki",
        		"DASHBOARD.INVITATION.MODAL.REJECT_GO_TO_SETTINGS":"Odrzuć - przejdź do ustawień dostępności",
        		"DASHBOARD.INVITATION.MODAL.REJECT_MAJORITY":"Odrzuć - niedostępny do 18",
        		"DASHBOARD.INVITATION.MODAL.REJECT_ONLY_THIS_CONVERSATION":"Odrzuć tylko tę konsultację",
        		"DASHBOARD.INVITATION.MODAL.REJECT_REASON":"Powody odrzucenia:",
        		"DASHBOARD.INVITATION.MODAL.REPORT_COMPLAINTS":"Dziękujemy, Twoja reklamacja została zgłoszona",
        		"DASHBOARD.INVITATION.MODAL.SEND_NOTIFICATION":"Wyślij powiadomienie",
        		"DASHBOARD.INVITATION.MODAL.SEND_NOTIFICATION_WHEN_AVAILABLE":"Wysłać powiadomienie, gdy będzie dostępny?",
        		"DASHBOARD.INVITATION.MODAL.SUMMARY_CONVERSATION":"Podsumowanie rozmowy",
        		"DASHBOARD.INVITATION.MODAL.SWITCHER_ANDROID":"Android 5 (aplikacja)",
        		"DASHBOARD.INVITATION.MODAL.SWITCHER_WIN10":"Windows 10 (chrome) - teraz korzystasz",
        		"DASHBOARD.INVITATION.MODAL.SWITCHING_CONVERSATION_FOR":"Przełącz rozmowę na",
        		"DASHBOARD.INVITATION.MODAL.THANKS_FOR_COMMENT":"Dziękujemy za komentarz!",
        		"DASHBOARD.INVITATION.MODAL.THANKS_FOR_VOTE":"Dziękujemy za ocenę!",
        		"DASHBOARD.INVITATION.REJECT":"Odrzuć",
        		"DASHBOARD.INVITATION.TITLE_HEADER":"zaproszenie od",
        		"DASHBOARD.MENU.AVAILABILITY":"Dostępność",
        		"DASHBOARD.MENU.CLIENT":"Klient",
        		"DASHBOARD.MENU.DASHBOARD":"Dashboard",
        		"DASHBOARD.MENU.EXPERT":"Ekspert",
        		"DASHBOARD.MENU.EXPERT_BASE":"Baza Ekspertów",
        		"DASHBOARD.MENU.FAVOURITES":"Ulubione",
        		"DASHBOARD.MENU.LOGOUT":"Wyloguj",
        		"DASHBOARD.MENU.MY_ACCOUNT":"Moje Konto",
        		"DASHBOARD.MENU.NOTIFICATION":"Powiadomienia",
        		"DASHBOARD.MENU.SEARCH":"Wyszukaj Ekspertów",
        		"DASHBOARD.MENU.STEP1_ONE_PERSON":"Samodzielnie",
        		"DASHBOARD.SERVICE_PROVIDER.CONSULTATION.EMPTY_FIELD":"To pole jest wymagane",
        		"DASHBOARD.SERVICE_PROVIDER.NAME.BAD_COMPANY_NAME":"Podaj poprawną nazwę firmy",
        		"DASHBOARD.SERVICE_PROVIDER.NAME.BAD_NAME":"Podaj poprawnę imię",
        		"HOME.ADVICE_TILE":"Porada",
        		"HOME.ADVICE_TILE_LABEL":"Porada",
        		"HOME.BRANCH_BOX_TITLE":"Przeglądaj dziedziny:",
        		"HOME.CARD_BUSSINES":"Biznes i kariera",
        		"HOME.CARD_ENTERTAINMENT":"Rozrywka, rekreacja i hobby",
        		"HOME.CARD_FASHION":"Moda i sztuka",
        		"HOME.CARD_HEALTH":"Zdrowie i uroda",
        		"HOME.CARD_HOME":"Dom i rodzina",
        		"HOME.CARD_LAW":"Prawo, polityka i społeczeństwo",
        		"HOME.CARD_SCIENCE":"Nauka, edukacja i rozwój",
        		"HOME.CARD_TECHNOLOGIES":"Nowe technologie",
        		"HOME.EXPERT_CARD_AVAILABLE":"Dostępny",
        		"HOME.EXPERT_CARD_BUSY":"Zajęty",
        		"HOME.EXPERT_CARD_COUNTER":"100",
        		"HOME.EXPERT_CARD_NOT_AVAILABLE":"Niedostępny",
        		"HOME.EXPERT_CARD_TOP":"top",
        		"HOME.EXPERT_CONVERSATIONS":"50 rozmów",
        		"HOME.EXPERT_MOST_POPULAR":"najpopularniejszych ekspertów",
        		"HOME.EXPERT_NAME":"Salvador Crawford",
        		"HOME.EXPERT_SEE_MORE":"Zobacz wiecej",
        		"HOME.EXPERT_SERVICE_SATISFACTION":"100% zadowolenia",
        		"HOME.FIELD.PAGE_TITLE":"Dziedzina - Profitelo",
        		"HOME.FIELD.TOP_SEARCH":"Najpopularniejsze zagadnienia:",
        		"HOME.FOOTER.ABOUT_US":"O nas",
        		"HOME.FOOTER.ADVANTAGE_TO_PARTNERS":"Korzyści dla Patrtnerów",
        		"HOME.FOOTER.BLOG":"Blog",
        		"HOME.FOOTER.FAQ":"FAQ",
        		"HOME.FOOTER.INTEGRATION":"Integracja",
        		"HOME.FOOTER.PRIVACY_POLICY":"Polityka Prywatności",
        		"HOME.FOOTER.RECORD_CALLS":"Nagrywanie Rozmów",
        		"HOME.FOOTER.REFUND":"Zwrot Pieniędzy",
        		"HOME.FOOTER.RULE":"Regulamin",
        		"HOME.MAIN_HEADER":"Profitelo Everywhere",
        		"HOME.MAIN_SUBHEADER":"3 Simple Ways To Save A Bunch Of Money When Buying A New Computer.",
        		"HOME.NEWS_TILE_LABEL":"NEWS",
        		"HOME.PLAY_ICO":"Zobacz jak to działa",
        		"HOME.SEARCH_PLACEHOLDER":"Wpisz szukaną frazę np.: planowanie diety",
        		"HOME.SERVICE_DESCRIPTION":"Układanie planów  żywieniowych dla osób na diecie  wegetariańskiej.",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.AVERANGE_CONSULTATION_TIME":"średni czas konsultacji:",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.CALL":"Zadzwoń",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.COMMENTS":"Komentarze",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.COOPERATE_WITH":"Współpracuje z",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.CURRENCY_PER_MINUTE":"zł/min",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.EXPERT_HELPS":"Pomógł",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.EXPERT_NOT_HELPS":"Nie pomógł",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.FOOTER_CALL_TEXT":"Zadzwoń (0zł/min)",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.FOOTER_COPYRIGHT":"Profitelo należy do: Itelo Sp. Z O. O.  Ul. Kunickiego 5/212, 30-134 Kraków",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.MAIL_FOOTER":"kontakt@itelo.pl",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.MY_SOCIAL_MEDIA":"Moje media społeczenościowe:",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.SATISFACTION_PERCENT":"zadowolenia",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.TALKS":"rozmów",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.TALKS_MORE_COMFORTABLE":"Chcesz rozmawiać wygodniej?",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.AND_PHOTOS":"oraz zdjęcie",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.FOOTER_COMPLAINTS":"Reklamacje",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.FOOTER_OTHER":"Inne",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.FOOTER_PARTNER_SPACE":"Strefa Partnera",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.PROVIDER_LAGUAGES":"Świadczy usługę w językach:",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.SHOW_ALL":"pokaż wszystkie",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.SHOW_ALL_COMMENTS":"Zobacz wszystkie komentarze",
        		"HOME_EXPERT_PROFILE.MINUTES":"min.",
        		"HOME_EXPERT_PROFILE.TAGS":"Tagi",
        		"INTERFACE.ABORT":"Anuluj",
        		"INTERFACE.ALERT_ERROR":"Error",
        		"INTERFACE.ALERT_INFO":"Info",
        		"INTERFACE.ALERT_SUCCESS":"Success",
        		"INTERFACE.ALERT_WARNING":"Warning",
        		"INTERFACE.API_ERROR":"Błąd podczas komunikacji z serwisem. Spróbuj ponownie",
        		"INTERFACE.NO":"Nie",
        		"INTERFACE.SAVE":"Zapisz",
        		"INTERFACE.SKIP":"Pomiń",
        		"INTERFACE.YES":"Tak",
        		"LOGIN.ACCEPT_RULES":"Zapoznałem się i akceptuje <a href='{{hrefUrl}}' target='_blank'>regulamin</a> serwisu",
        		"LOGIN.BACK":"Cofnij",
        		"LOGIN.BAD_LOGIN_CREDENTIALS":"Błędne hasło. Spróbuj ponownie.",
        		"LOGIN.DOWNLOAD_FREE_APP":"Pobierz bezpłatną aplikację na telefon:",
        		"LOGIN.EMAIL_CONFIRMATION_FAIL":"Email nie został potwierdzony. Sprawdź link lub skontaktuj się z BOK",
        		"LOGIN.EMAIL_CONFIRMATION_SUCCESS":"Email został poprawnie potwierdzony, zostałeś zalogowany.",
        		"LOGIN.ENTER_NUMBER":"wpisz swój numer",
        		"LOGIN.ENTER_NUMBER_PLACEHOLDER":"np. 599546342",
        		"LOGIN.FORGOT_PASSWORD":"Nie pamiętasz hasła?",
        		"LOGIN.FORGOT_PASSWORD.BAD_EMAIL_TOKEN":"Błędny link. Sprawdź poprawność lub wygeneruj nowy.",
        		"LOGIN.FORGOT_PASSWORD.BAD_SMS_CODE":"Błędnie wpisany kod",
        		"LOGIN.FORGOT_PASSWORD.EMAIL_HAD_BEEN_SENT":"Na twój adres email został wysłany link do zmiany hasła.",
        		"LOGIN.NEXT":"Dalej",
        		"LOGIN.NO_EMPTY_PASSWORD":"Hasło nie może być puste",
        		"LOGIN.OUR_SERVICES_1":"Prowadzimy już",
        		"LOGIN.OUR_SERVICES_2":"usług!",
        		"LOGIN.PASSWORD_ATTEMPTS_EXCEEDED":"Wpisałeś błędnie hasło zbyt wiele razy. Poczekaj jeszcze {{time}} aby móc spróbować pownownie.",
        		"LOGIN.PASSWORD_RECOVERY.ERROR":"Błąd podczas próby odzyskania twojego hasła. Spróbuj ponownie lub skontaktuj się z BOK.",
        		"LOGIN.PASSWORD_RECOVERY.PASSWORD_HAD_BEEN_CHANGED":"Hasło zostało pomyślnie zmienione. Możesz zalogować się do swojego konta korzystając z nowego hasła.",
        		"LOGIN.PHONE_NUMBER_REQUIRED":"Podaj poprawny numer telefonu",
        		"LOGIN.PREFIX":"prefix",
        		"LOGIN.PREFIX_PLACEHOLDER":"+48",
        		"LOGIN.SERVICE_PASSWORD":"Podaj hasło do usługi",
        		"LOGIN.SUCCESSFUL_LOGIN":"Zostałeś poprawnie zalogowany",
        		"LOGIN.SUCCESSFUL_LOGOUT":"Zostałeś poprawnie wylogowany",
        		"LOGIN.TRUST_EXPERTS":"Zaufaj ekspertom i rozwiąż swoje problemy",
        		"LOGIN.VERIFICATION_ATTEMPTS_EXCEEDED":"Wpisałeś błędnie kod zbyt wiele razy. Poczekaj jeszcze {{time}} aby móc spróbować pownownie.",
        		"PAGE_TITLE.BASE":"Profitelo",
        		"PAGE_TITLE.DASHBOARD":"Panel",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.CHOOSE_PATH":"Wybierz typ konta",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.COMPANY_PATH":"Konto firmowe",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.CONSULTATION_RANGE":"Zakres konsultacji",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.INDIVIDUAL_PATH":"Konto osobiste",
        		"PAGE_TITLE.HOME":"Start",
        		"PAGE_TITLE.INVITATIONS":"Zaproszenia",
        		"PAGE_TITLE.LOGIN.ACCOUNT":"Logowanie",
        		"PAGE_TITLE.LOGIN.CONFIRM_EMAIL":"Potwierdzenie emaila",
        		"PAGE_TITLE.LOGIN.FORGOT_PASSWORD":"Przypomnienie hasła",
        		"PAGE_TITLE.LOGIN.REGISTER":"Rejestracja",
        		"PAGE_TITLE.LOGIN.SET_NEW_PASSWORD":"Ustaw nowe hasło",
        		"REGISTER.CHANGE_PASSWORD":"Zmień",
        		"REGISTER.CODE_REQUIRED":"Podaj poprawny kod weryfikacyjny",
        		"REGISTER.DONE":"Zakończ",
        		"REGISTER.EMAIL_EXIST":"Email jest używany",
        		"REGISTER.EMAIL_REQUIRED":"Podaj poprawny adres email",
        		"REGISTER.ENTER_PHONE_NUMBER_FIRST":"Podaj najpierw numer telefonu.",
        		"REGISTER.REGISTRATION_SUCCESS":"Twoje konto zostało poprawnie założone. Zweryfikuj email, albo korzystać w pełni.",
        		"REGISTER.SERVICE_CODE":"Wpisz kod weryfikacyjny z smsa",
        		"REGISTER.SERVICE_CODE_PLACEHOLDER":"1234",
        		"REGISTER.SERVICE_EMAIL":"Wpisz swój adres email",
        		"REGISTER.SERVICE_EMAIL_PLACEHOLDER":"np. jan.kowalski@profitelo.pl",
        		"REGISTER.SERVICE_PASSWORD":"ustaw hasło",
        		"REGISTER.SERVICE_PASSWORD_PLACEHOLDER":"Hasło powinno składać się z minimum 8 znaków",
        		"REGISTER.SERVICE_PASSWORD_STRENGTH":"Siła Hasła",
        		"REGISTER.USER_PHONE":"Twój numer:",
        		"REGISTER.VALID_CHECKBOX":"Zaakceptuj regulamin",
        		"REGISTER.VALID_PASSWORD":"Hasło jest niepoprawne",
        		"SEARCH.ALL":"Wszystkie",
        		"SEARCH.ALL_LANGUAGES":"Wszystkie języki",
        		"SEARCH.DOMAINS":"Dziedziny",
        		"SEARCH.EXPERTS":"Eksperci",
        		"SEARCH.EXPERTS_CURRENTLY_AVAILABLE":"Aktualnie dostępni eksperci",
        		"SEARCH.IN_ALL_CATEGORIES":"we wszystkich kategoriach",
        		"SEARCH.IN_CATEGORY":"w kategorii",
        		"SEARCH.ORGANIZATIONS":"Firmy",
        		"SEARCH.PRICE_RANGE":"Zakres cenowy",
        		"SEARCH.SATISFIED_PERCENT":"% zadowolonych",
        		"SEARCH.SEARCH_RECENT":"Podobne wyszukiwania",
        		"SEARCH.SERVICES":"Konsultacje",
        		"SEARCH.SORT_BY":"Sortuj według"
        })
    }])
})(angular);




