/* istanbul ignore next */
(function(angular) {
    'use strict';

    angular.module('profitelo.translations.pl-pl', [])
    .config(['$translateProvider', function($translateProvider) {

        return $translateProvider.translations('pl-pl', {
        		"CATEGORY.biznes-i-kariera":"Biznes i kariera",
        		"CATEGORY.biznes-i-kariera.account-management":"account management",
        		"CATEGORY.biznes-i-kariera.analityka-biznesowa":"analityka biznesowa",
        		"CATEGORY.biznes-i-kariera.bankowosc":"bankowość",
        		"CATEGORY.biznes-i-kariera.bhp":"BHP",
        		"CATEGORY.biznes-i-kariera.biznes":"biznes",
        		"CATEGORY.biznes-i-kariera.blogowanie-i-vlogowanie":"blogowanie i vlogowanie",
        		"CATEGORY.biznes-i-kariera.coaching-i-mentoring":"coaching i mentoring",
        		"CATEGORY.biznes-i-kariera.doradztwo-biznesowe":"doradztwo biznesowe",
        		"CATEGORY.biznes-i-kariera.doradztwo-zawodowe":"doradztwo zawodowe",
        		"CATEGORY.biznes-i-kariera.film-i-produkcja-filmowa":"film i produkcja filmowa",
        		"CATEGORY.biznes-i-kariera.finanse":"finanse",
        		"CATEGORY.biznes-i-kariera.finanse-w-firmie":"finanse w firmie",
        		"CATEGORY.biznes-i-kariera.gastronomia":"gastronomia",
        		"CATEGORY.biznes-i-kariera.hotelarstwo":"hotelarstwo",
        		"CATEGORY.biznes-i-kariera.hr":"HR",
        		"CATEGORY.biznes-i-kariera.infrastruktura-i-transport":"infrastruktura i transport",
        		"CATEGORY.biznes-i-kariera.inwestowanie":"inwestowanie",
        		"CATEGORY.biznes-i-kariera.komunikacja-spoleczna":"komunikacja społeczna",
        		"CATEGORY.biznes-i-kariera.ksiegowosc-i-doradztwo-podatkowe":"ksiINTOgowo i doradztwo podatkowe",
        		"CATEGORY.biznes-i-kariera.leadership":"leadership",
        		"CATEGORY.biznes-i-kariera.marketing":"marketing",
        		"CATEGORY.biznes-i-kariera.materialy":"materiały",
        		"CATEGORY.biznes-i-kariera.nieruchomosci":"nieruchomości",
        		"CATEGORY.biznes-i-kariera.nieruchomosci-komercyjne":"nieruchomoci komercyjne",
        		"CATEGORY.biznes-i-kariera.obsluga-klienta":"obsługa klienta",
        		"CATEGORY.biznes-i-kariera.ochrona-zdrowia":"ochrona zdrowia",
        		"CATEGORY.biznes-i-kariera.organizacja-imprez":"organizacja imprez",
        		"CATEGORY.biznes-i-kariera.pisanie-i-praca-z-tekstem":"pisanie i praca z tekstem",
        		"CATEGORY.biznes-i-kariera.pr":"PR",
        		"CATEGORY.biznes-i-kariera.praca":"praca",
        		"CATEGORY.biznes-i-kariera.product-development":"product development",
        		"CATEGORY.biznes-i-kariera.prowadzenie-firmy":"prowadzenie firmy",
        		"CATEGORY.biznes-i-kariera.przemysl":"przemysł",
        		"CATEGORY.biznes-i-kariera.przemysl-ciezki":"przemysł ciężki",
        		"CATEGORY.biznes-i-kariera.rozwoj-biznesu":"rozwój biznesu",
        		"CATEGORY.biznes-i-kariera.rynek-finansowy":"rynek finansowy",
        		"CATEGORY.biznes-i-kariera.sprzedaz":"sprzedaż",
        		"CATEGORY.biznes-i-kariera.startupy":"startupy",
        		"CATEGORY.biznes-i-kariera.tlumaczenie":"tłumaczenie",
        		"CATEGORY.biznes-i-kariera.ubezpieczenia":"ubezpieczenia",
        		"CATEGORY.biznes-i-kariera.wydawnictwa":"wydawnictwa",
        		"CATEGORY.biznes-i-kariera.zarzadzanie":"zarządzanie",
        		"CATEGORY.biznes-i-kariera.zarzadzanie-firma":"zarządzanie firmą",
        		"CATEGORY.biznes-i-kariera.zarzadzanie-zespolem":"zarządzanie zespołem",
        		"CATEGORY.dom-i-rodzina":"Dom i rodzina",
        		"CATEGORY.dom-i-rodzina.architektura":"architektura",
        		"CATEGORY.dom-i-rodzina.dobre-rady":"dobre rady",
        		"CATEGORY.dom-i-rodzina.dom-i-ogrod":"dom i ogród",
        		"CATEGORY.dom-i-rodzina.ekologia-i-srodowisko":"ekologia i środowisko",
        		"CATEGORY.dom-i-rodzina.finanse-osobiste":"finanse osobiste",
        		"CATEGORY.dom-i-rodzina.inteligentny-dom":"inteligentny dom",
        		"CATEGORY.dom-i-rodzina.nieruchomosci":"nieruchomości",
        		"CATEGORY.dom-i-rodzina.organizacja-imprez":"organizacja imprez",
        		"CATEGORY.dom-i-rodzina.parenting":"parenting",
        		"CATEGORY.dom-i-rodzina.tlumaczenie":"tłumaczenie",
        		"CATEGORY.dom-i-rodzina.ubezpieczenia":"ubezpieczenia",
        		"CATEGORY.dom-i-rodzina.wnetrza":"wnętrza",
        		"CATEGORY.moda-i-sztuka":"Moda i sztuka",
        		"CATEGORY.moda-i-sztuka.fotografia":"fotografia",
        		"CATEGORY.moda-i-sztuka.moda":"moda",
        		"CATEGORY.moda-i-sztuka.rzemioslo":"rzemiosło",
        		"CATEGORY.moda-i-sztuka.sztuka":"sztuka",
        		"CATEGORY.nauka-edukacja-i-rozwoj":"Nauka, edukacja i rozwój",
        		"CATEGORY.nauka-edukacja-i-rozwoj.badania-naukowe":"badania naukowe",
        		"CATEGORY.nauka-edukacja-i-rozwoj.duchowosc-i-metafizyka":"duchowość i metafizyka",
        		"CATEGORY.nauka-edukacja-i-rozwoj.dysleksja-i-dysgrafia":"dysleksja i dysgrafia",
        		"CATEGORY.nauka-edukacja-i-rozwoj.e-learning":"e-learning",
        		"CATEGORY.nauka-edukacja-i-rozwoj.edukacja-przedszkolna":"edukacja przedszkolna",
        		"CATEGORY.nauka-edukacja-i-rozwoj.edukacja-szkolna":"edukacja szkolna",
        		"CATEGORY.nauka-edukacja-i-rozwoj.edukacja-wyzsza":"edukacja wyższa",
        		"CATEGORY.nauka-edukacja-i-rozwoj.jezyk-polski":"język polski",
        		"CATEGORY.nauka-edukacja-i-rozwoj.jezyki-obce":"języki obce",
        		"CATEGORY.nauka-edukacja-i-rozwoj.korepetycje":"korepetycje",
        		"CATEGORY.nauka-edukacja-i-rozwoj.kursy-i-szkolenia":"kursy i szkolenia",
        		"CATEGORY.nauka-edukacja-i-rozwoj.logopedia":"logopedia",
        		"CATEGORY.nauka-edukacja-i-rozwoj.nauka":"nauka",
        		"CATEGORY.nauka-edukacja-i-rozwoj.nauka-jezykow":"nauka języków",
        		"CATEGORY.nauka-edukacja-i-rozwoj.nauki-humanistyczne":"nauki humanistyczne",
        		"CATEGORY.nauka-edukacja-i-rozwoj.nauki-przyrodnicze":"nauki przyrodnicze",
        		"CATEGORY.nauka-edukacja-i-rozwoj.nauki-scisle":"nauki ścisłe",
        		"CATEGORY.nauka-edukacja-i-rozwoj.pisanie-i-praca-z-tekstem":"pisanie i praca z tekstem",
        		"CATEGORY.nauka-edukacja-i-rozwoj.prowadzenie-pojazdow":"prowadzenie pojazdów",
        		"CATEGORY.nauka-edukacja-i-rozwoj.rozwoj-osobisty":"rozwój osobisty",
        		"CATEGORY.nauka-edukacja-i-rozwoj.szkolnictwo":"szkolnictwo",
        		"CATEGORY.nauka-edukacja-i-rozwoj.wystapienia-publiczne":"wystąpienia publiczne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo":"Prawo, polityka i społeczeństwo",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.administracja-publiczna":"administracja publiczna",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.detektywistyka":"detektywistyka",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.ekologia-i-srodowisko":"ekologia i środowisko",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.gospodarka":"gospodarka",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.kultura":"kultura",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.media":"media",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.non-profit":"non-profit",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.patenty":"patenty",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.polityka":"polityka",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.polityka-spoleczna":"polityka społeczna",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawa-konsumentow":"prawa konsumentów",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo":"prawo",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-administracyjne":"prawo administracyjne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-cywilne":"prawo cywilne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-farmaceutyczne":"prawo farmaceutyczne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-finansowe":"prawo finansowe",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-gospodarcze":"prawo gospodarcze",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-handlowe":"prawo handlowe",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-karne":"prawo karne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-konstytucyjne":"prawo konstytucyjne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-podatkowe":"prawo podatkowe",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-pracy":"prawo pracy",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-procesowe":"prawo procesowe",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-rodzinne":"prawo rodzinne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-spadkowe":"prawo spadkowe",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.prawo-ubezpieczen-spolecznych":"prawo ubezpieczeń społecznych",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.sadownictwo":"sądownictwo",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.spoleczenstwo":"społeczeństwo",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.ue":"UE",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.uslugi-publiczne":"usugi publiczne",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.wlasnosc-intelektualna":"własność intelektualna",
        		"CATEGORY.prawo-polityka-i-spoleczenstwo.zagranica":"zagranica",
        		"CATEGORY.rozrywka-rekreacja-i-hobby":"Rozrywka, rekreacja i hobby",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.blogowanie-i-vlogowanie":"blogowanie i vlogowanie",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.gastronomia":"gastronomia",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.hobby":"hobby",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.jasnowidzenie-i-wrozby":"jasnowidzenie i wróżby",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.ogrodnictwo":"ogrodnictwo",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.pisanie-i-praca-z-tekstem":"pisanie i praca z tekstem",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.podroze-i-turystyka":"podróże i turystyka",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.rekreacja-i-czas-wolny":"rekreacja i czas wolny",
        		"CATEGORY.rozrywka-rekreacja-i-hobby.rozrywka":"rozrywka",
        		"CATEGORY.technologie":"Technologie",
        		"CATEGORY.technologie.administracja-sieci":"administracja sieci",
        		"CATEGORY.technologie.astronautyka":"astronautyka",
        		"CATEGORY.technologie.bazy-danych":"bazy danych",
        		"CATEGORY.technologie.big-data":"big data",
        		"CATEGORY.technologie.budownictwo-i-konstrukcja":"budownictwo i konstrukcja",
        		"CATEGORY.technologie.e-commerce":"e-commerce",
        		"CATEGORY.technologie.elektronika":"elektronika",
        		"CATEGORY.technologie.energetyka":"energetyka",
        		"CATEGORY.technologie.innowacje":"innowacje",
        		"CATEGORY.technologie.internet":"internet",
        		"CATEGORY.technologie.internet-of-things":"internet of things",
        		"CATEGORY.technologie.inzynieria":"inżynieria",
        		"CATEGORY.technologie.it":"IT",
        		"CATEGORY.technologie.media-spolecznosciowe":"media społecznościowe",
        		"CATEGORY.technologie.motoryzacja":"motoryzacja",
        		"CATEGORY.technologie.nauki-techniczne":"nauki techniczne",
        		"CATEGORY.technologie.nowe-technologie":"nowe technologie",
        		"CATEGORY.technologie.oprogramowanie":"oprogramowanie",
        		"CATEGORY.technologie.programowanie":"programowanie",
        		"CATEGORY.technologie.projektowanie-graficzne":"projektowanie graficzne",
        		"CATEGORY.technologie.projektowanie-ux-i-ui":"projektowanie UX i UI",
        		"CATEGORY.technologie.sieci-komputerowe":"sieci komputerowe",
        		"CATEGORY.technologie.sprzet-agd":"sprzęt AGD",
        		"CATEGORY.technologie.sprzet-it-i-komputerowy":"sprzINTOt IT i komputerowy",
        		"CATEGORY.technologie.sprzet-rtv":"sprzęt RTV",
        		"CATEGORY.technologie.sprzet-telefoniczny":"sprzęt telefoniczny",
        		"CATEGORY.technologie.strony-internetowe":"strony internetowe",
        		"CATEGORY.technologie.systemy-operacyjne":"systemy operacyjne",
        		"CATEGORY.technologie.technika":"technika",
        		"CATEGORY.technologie.telekomunikacja":"telekomunikacja",
        		"CATEGORY.zdrowie-i-uroda":"Zdrowie i uroda",
        		"CATEGORY.zdrowie-i-uroda.ciaza":"ciąża",
        		"CATEGORY.zdrowie-i-uroda.dieta-i-odzywianie":"dieta i odżywianie",
        		"CATEGORY.zdrowie-i-uroda.farmacja":"farmacja",
        		"CATEGORY.zdrowie-i-uroda.fizjoterapia":"fizjoterapia",
        		"CATEGORY.zdrowie-i-uroda.kosmetyki-i-dobry-wyglad":"kosmetyki i dobry wygląd",
        		"CATEGORY.zdrowie-i-uroda.medycyna":"medycyna",
        		"CATEGORY.zdrowie-i-uroda.medycyna-alternatywna":"medycyna alternatywna",
        		"CATEGORY.zdrowie-i-uroda.sluzba-zdrowia":"służba zdrowia",
        		"CATEGORY.zdrowie-i-uroda.sport-i-fitness":"sport i fitness",
        		"CATEGORY.zdrowie-i-uroda.sprzet-sportowy":"sprzęt sportowy",
        		"CATEGORY.zdrowie-i-uroda.stomatologia-i-ortodoncja":"stomatologia i ortodoncja",
        		"CATEGORY.zdrowie-i-uroda.uroda":"uroda",
        		"CATEGORY.zdrowie-i-uroda.zdrowie-psychiczne":"zdrowie psychiczne",
        		"COMMON.COPYRIGHT":"2016 - iTelo sp z.o.o. All rights reserved.",
        		"COMMON.DIRECTIVES.INTERFACE.CALENDAR_LABEL":"Kalendarz",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.ERROR_EXTERNAL_FILES_SIZE":"Błędny rozmiar pliku",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.ERROR_EXTERNAL_FILES_TYPE":"Zły format pliku!",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.HEADER":"Przeciągnij & Upuść",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.HEADER_UPLOAD":"Ukończono",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.INFO":"lub kliknij by wgrać pliki",
        		"COMMON.DIRECTIVES.INTERFACE.UPLOADER.INFO_UPLOAD":"plik {{ file }} z {{ files }}",
        		"DASHBOARD.CONSULTATION.EMPLOYEES_PLACEHOLDER":"np. jan.kowalski@profitelo.pl",
        		"DASHBOARD.CONSULTATION_RANGE.ADD_NEXT_CONSULTATION":"Dodaj kolejną konsultację",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTANTS_LIST_PLACEHOLDER":"np. Jan Kowalski",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTANTS_LIST_TITLE":"Lista konsultatnów - Kto świadczy konsultacje",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTANTS_LOAD_CSV":"Wczytaj plik CSV",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_COST_DESCRIPTION":"Sugerowana stawka 5zł",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_COST_PLACEHOLDER":"np. 5",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_CURRENCY_LABEL":"Waluta",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_NAME":"Nazwa Konsultacji",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_NAME_DESCRIPTION":"Możesz wpisać kilka problemów, w których się specjalizujesz.",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_NAME_PLACEHOLDER":"np: Poszukiwanie funduszy inwestycyjnych",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_RANGE_COST_PER_MINUTE":"Stawka za minutę połączenia",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_RANGE_PLACEHOLDER":"np: PIT",
        		"DASHBOARD.CONSULTATION_RANGE.CONSULTATION_RANGE_TITLE":"Zakres Konsultacji",
        		"DASHBOARD.CONSULTATION_RANGE.COST_SUMMARY":"po odtrąceniu  <a href='{{hrefUrl}}' target='_blank'>prowizji Profitelo</a>",
        		"DASHBOARD.CONSULTATION_RANGE.CURRENCY_DETAILS":"Dla stawek poniżej 1 zł / min, prowizja Profitelo to zawsze 25 gr. Jeśli chcesz, aby użytkownicy mogli dzwonić do Ciebie za darmo, musisz najpierw doładować swoje konto kwotą, aby system mógł pobierać z niego 25 gr za każdą minutę połączenia.",
        		"DASHBOARD.CONSULTATION_RANGE.CURRENCY_PLACEHOLDER":"PLN",
        		"DASHBOARD.CONSULTATION_RANGE.EMAIL_EXAMPLE":"np. jan.nowak@profitelo.pl",
        		"DASHBOARD.CONSULTATION_RANGE.I_PROVIDES_CONSULTATION":"Ja również będę świadczył konsultację",
        		"DASHBOARD.CONSULTATION_RANGE.WHO_PROVIDES_DESCRIPTION":"Wpisz adresy email lub numer telefonu.",
        		"DASHBOARD.CONSULTATION_RANGE.WHO_PROVIDES_TITLE":"Kto będzie świadczył konsultację",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_PLACEHOLDER":"http://",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_TITLE":"Tworzenie konta usługodawcy",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_YOUR_DOCS":"Twoje dokumenty",
        		"DASHBOARD.CREATE_PROFILE.CREATE_PROFILE_YOUR_LINKS":"Twoje linki:",
        		"DASHBOARD.CREATE_PROFILE.DIALOG_HEADER":"Czy jesteś pewien, że chcesz usunąć konsultację ?",
        		"DASHBOARD.CREATE_PROFILE.EDIT_CONSULTATION":"Zapisz zmiany",
        		"DASHBOARD.CREATE_PROFILE.ERROR_EXTERNAL_LINKS":"Podaj poprawny adres zewnętrzny",
        		"DASHBOARD.CREATE_PROFILE.EXTERNAL_LINKS.ADDON_TEXT":"Dodaj",
        		"DASHBOARD.CREATE_PROFILE.FILE_ERROR":"Nie dodałeś żadnych plików.",
        		"DASHBOARD.CREATE_PROFILE.FILE_PREVIEW":"Podgląd Pliku",
        		"DASHBOARD.CREATE_PROFILE.FILE_UPLOADER_DESCRIPTION":"Wgraj certyfikaty, dokumenty lub wizytówkę firmy",
        		"DASHBOARD.CREATE_PROFILE.FILE_UPLOADER_TITLE":"Dokumenty",
        		"DASHBOARD.CREATE_PROFILE.INVITED_CONSULTATNS":"Zaproszeni Konsultanci:",
        		"DASHBOARD.CREATE_PROFILE.LANGUAGES_DESCRIPTION":"Zagadnienia pozwolą użytkownikom szybciej odnaleźć Twoją usługę.",
        		"DASHBOARD.CREATE_PROFILE.LANGUAGES_ERROR":"Nie wpisałeś żadnego języka.",
        		"DASHBOARD.CREATE_PROFILE.NAME_COMPANY_PLACEHOLDER":"np. Profitelo",
        		"DASHBOARD.CREATE_PROFILE.NEXT_CONSULTATION":"Dodaj kolejną konsultację",
        		"DASHBOARD.CREATE_PROFILE.NEXT_STEP":"Kolejny Etap",
        		"DASHBOARD.CREATE_PROFILE.NO_DESCRIPTION_ERROR":"Brak Opisu",
        		"DASHBOARD.CREATE_PROFILE.NO_FILE_ERROR":"Brak Pliku",
        		"DASHBOARD.CREATE_PROFILE.NO_LINKS_ERROR":"Nie dodałeś żadnego linku.",
        		"DASHBOARD.CREATE_PROFILE.PROFILE_LANGUAGE_HEADER":"Języki:",
        		"DASHBOARD.CREATE_PROFILE.STEP":"Krok:  {{ step }} / {{ steps }}",
        		"DASHBOARD.CREATE_PROFILE.STEP1_CHOOSE_PROFILE_DESCRIPTION":"Usługa może być świadczona tylko przez Ciebie, jak i przez Twoich pracowników.",
        		"DASHBOARD.CREATE_PROFILE.STEP1_CHOOSE_PROFILE_TITLE":"Zamierzam świadczyć usługę",
        		"DASHBOARD.CREATE_PROFILE.STEP1_MORE_PERSON":"Wieloosobowo",
        		"DASHBOARD.CREATE_PROFILE.STEP1_PROGRESS_BAR_TITLE":"Etap 1",
        		"DASHBOARD.CREATE_PROFILE.STEP2_DESCRIPTION":"Podaj swoją nazwę firmy pod którą będziesz prowadził konsultacje.",
        		"DASHBOARD.CREATE_PROFILE.STEP2_TITLE":"Nazwa Firmy*:",
        		"DASHBOARD.CREATE_PROFILE.STEP3_DESCRIPTION":"Logo powinno być w formacie jpg, png i nie przekraczać 2mb.",
        		"DASHBOARD.CREATE_PROFILE.STEP3_TITLE":"Logo Firmy*:",
        		"DASHBOARD.CREATE_PROFILE.STEP4_DESCRIPTION":"Krótki opis działalności firmy, czego można spodziewać po konsultacji.",
        		"DASHBOARD.CREATE_PROFILE.STEP4_TITLE":"Opis Twojej działalności:",
        		"DASHBOARD.CREATE_PROFILE.STEP5_DESCRIPTION":"Wgraj certyfikaty, dokumenty lub wizytówkę firmy.",
        		"DASHBOARD.CREATE_PROFILE.STEP5_PLACEHOLDER":"np. Język polski",
        		"DASHBOARD.CREATE_PROFILE.STEP5_TITLE":"Języki w jakich świadczysz konsultacje",
        		"DASHBOARD.CREATE_PROFILE.STEP5_UPLOAD_DOCUMENT":"Wgrane dokumenty:",
        		"DASHBOARD.CREATE_PROFILE.STEP6_DESCRIPTION":"Podziel się linkami społecznościowymi lub inną stroną www.",
        		"DASHBOARD.CREATE_PROFILE.STEP6_TITLE":"Linki zewnętrzne:",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.CONSULTATION_EMPLOYEE":"Pracownicy",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.CONSULTATION_TAGS":"Tagi konsultacji",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.CURRENCY":"PLN/MIN",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY.VERIFY_YOU_PROFILE":"Weryfikuj swój profil",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY_TITLE":"Podsumowanie:",
        		"DASHBOARD.CREATE_PROFILE.SUMMARY_VERIFY":"Twoje konto zostało wysłane do weryfikacji",
        		"DASHBOARD.CREATE_PROFILE.VERIFY_BUTTON_TITLE":"Weryfikuj",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_DESCRIPTION":"Opis Experta",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_DOCUMENT_TITLE_DESCRIPTION":"Wgraj certyfikaty, dokumenty lub swoją wizytówkę.",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_LANGUAGES":"Języki w jakich świadczysz konsultacje",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_LANGUAGE_PLACEHOLDER":"np. Język Angielski",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_PLACEHOLDER":"np. Jan Kowalski",
        		"DASHBOARD.EXPERT_ACCOUNT.EXPERT_TITLE_DESCRIPTION":"Krótki opis Twojej działalności, czego można spodziewać po konsultacji.",
        		"DASHBOARD.EXPERT_ACCOUNT.NAME_EXPERT":"Imię Nazwisko",
        		"DASHBOARD.EXPERT_ACCOUNT.NAME_EXPERT_DESCRIPTION":"Podaj swoje Imię i Nazwisko pod którym będziesz prowadził konsultacje.",
        		"DASHBOARD.EXPERT_ACCOUNT.PROFILE_PHOTO":"Zdjęcie Profilowe",
        		"DASHBOARD.EXPERT_ACCOUNT.PROFILE_PHOTO_DESCRIPTION":"Zdjęcie powinno być w formacie jpg, png i nie przekraczać 2mb.",
        		"DASHBOARD.EXPERT_ACCOUNT.STEP1_PROGRESS_BAR_TITLE":"Etap 1 - Tworzenie profilu eksperta",
        		"DASHBOARD.EXPERT_ACCOUNT.STEP2_PROGRESS_BAR_TITLE":"ETAP 2 - DODAWANIE KONSULTACJI",
        		"DASHBOARD.EXPERT_ACCOUNT.STEP2_PROGRESS_BAR_TITLE_WITH_SAVE":"Zapisz i przejdz dalej",
        		"DASHBOARD.INVITATION.ACCEPT":"Zaakceptuj zaproszenie",
        		"DASHBOARD.INVITATION.REJECT":"Odrzuć",
        		"DASHBOARD.MENU.AVAILABILITY":"Dostępność",
        		"DASHBOARD.MENU.CLIENT":"Klient",
        		"DASHBOARD.MENU.DASHBOARD":"Dashboard",
        		"DASHBOARD.MENU.EXPERT":"Ekspert",
        		"DASHBOARD.MENU.EXPERT_BASE":"Baza Ekspertów",
        		"DASHBOARD.MENU.FAVOURITES":"Ulubione",
        		"DASHBOARD.MENU.LOGOUT":"Wyloguj",
        		"DASHBOARD.MENU.MY_ACCOUNT":"Moje Konto",
        		"DASHBOARD.MENU.NOTIFICATION":"Powiadomienia",
        		"DASHBOARD.MENU.SEARCH":"Wyszukaj Ekspertów",
        		"DASHBOARD.MENU.STEP1_ONE_PERSON":"Samodzielnie",
        		"DASHBOARD.SERVICE_PROVIDER.CONSULTATION.EMPTY_FIELD":"To pole jest wymagane",
        		"DASHBOARD.SERVICE_PROVIDER.NAME.BAD_COMPANY_NAME":"Podaj poprawną nazwę firmy",
        		"DASHBOARD.SERVICE_PROVIDER.NAME.BAD_NAME":"Podaj poprawnę imię",
        		"HOME.ADVICE_TILE":"Porada",
        		"HOME.ADVICE_TILE_LABEL":"Porada",
        		"HOME.BRANCH_BOX_TITLE":"Przeglądaj dziedziny:",
        		"HOME.CARD_BUSSINES":"Biznes i kariera",
        		"HOME.CARD_ENTERTAINMENT":"Rozrywka, rekreacja i hobby",
        		"HOME.CARD_FASHION":"Moda i sztuka",
        		"HOME.CARD_HEALTH":"Zdrowie i uroda",
        		"HOME.CARD_HOME":"Dom i rodzina",
        		"HOME.CARD_LAW":"Prawo, polityka i społeczeństwo",
        		"HOME.CARD_SCIENCE":"Nauka, edukacja i rozwój",
        		"HOME.CARD_TECHNOLOGIES":"Nowe technologie",
        		"HOME.EXPERT_CARD_AVAILABLE":"Dostępny",
        		"HOME.EXPERT_CARD_BUSY":"Zajęty",
        		"HOME.EXPERT_CARD_COUNTER":"100",
        		"HOME.EXPERT_CARD_NOT_AVAILABLE":"Niedostępny",
        		"HOME.EXPERT_CARD_TOP":"top",
        		"HOME.EXPERT_CONVERSATIONS":"50 rozmów",
        		"HOME.EXPERT_MOST_POPULAR":"najpopularniejszych ekspertów",
        		"HOME.EXPERT_NAME":"Salvador Crawford",
        		"HOME.EXPERT_SEE_MORE":"Zobacz wiecej",
        		"HOME.EXPERT_SERVICE_SATISFACTION":"100% zadowolenia",
        		"HOME.FOOTER.ABOUT_US":"O nas",
        		"HOME.FOOTER.ADVANTAGE_TO_PARTNERS":"Korzyści dla Patrtnerów",
        		"HOME.FOOTER.BLOG":"Blog",
        		"HOME.FOOTER.FAQ":"FAQ",
        		"HOME.FOOTER.INTEGRATION":"Integracja",
        		"HOME.FOOTER.PRIVACY_POLICY":"Polityka Prywatności",
        		"HOME.FOOTER.RECORD_CALLS":"Nagrywanie Rozmów",
        		"HOME.FOOTER.REFUND":"Zwrot Pieniędzy",
        		"HOME.FOOTER.RULE":"Regulamin",
        		"HOME.MAIN_HEADER":"Profitelo Everywhere",
        		"HOME.MAIN_SUBHEADER":"3 Simple Ways To Save A Bunch Of Money When Buying A New Computer.",
        		"HOME.NEWS_TILE_LABEL":"NEWS",
        		"HOME.PLAY_ICO":"Zobacz jak to działa",
        		"HOME.SEARCH_PLACEHOLDER":"Wpisz szukaną frazę np.: planowanie diety",
        		"HOME.SERVICE_DESCRIPTION":"Układanie planów  żywieniowych dla osób na diecie  wegetariańskiej.",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.AVERANGE_CONSULTATION_TIME":"średni czas konsultacji:",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.COMMENTS":"Komentarze",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.COOPERATE_WITH":"Współpracuje z",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.CURRENCY_PER_MINUTE":"zł/min",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.EXPERT_HELPS":"Pomógł",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.EXPERT_NOT_HELPS":"Nie pomógł",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.FOOTER_CALL_TEXT":"Zadzwoń (0zł/min)",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.FOOTER_COPYRIGHT":"Profitelo należy do: Itelo Sp. Z O. O.  Ul. Kunickiego 5/212, 30-134 Kraków",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.MAIL_FOOTER":"kontakt@itelo.pl",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.MY_SOCIAL_MEDIA":"Moje media społeczenościowe:",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.SATISFACTION_PERCENT":"% zadowolenia",
        		"HOME.TOP_CONTAINER.EXPERT_PROFILE.TALKS_MORE_COMFORTABLE":"Chcesz rozmawiać wygodniej?",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.AND_PHOTOS":"oraz zdjęcie",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.FOOTER_COMPLAINTS":"Reklamacje",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.FOOTER_OTHER":"Inne",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.FOOTER_PARTNER_SPACE":"Strefa Partnera",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.PROVIDER_LAGUAGES":"Świadczy usługę w językach:",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.SHOW_ALL":"pokaż wszystkie",
        		"HOME.TOP_CONTAINER.MAIN_HEADER.SHOW_ALL_COMMENTS":"Zobacz wszystkie komentarze",
        		"INTERFACE.ABORT":"Anuluj",
        		"INTERFACE.ALERT_ERROR":"Error",
        		"INTERFACE.ALERT_INFO":"Info",
        		"INTERFACE.ALERT_SUCCESS":"Success",
        		"INTERFACE.ALERT_WARNING":"Warning",
        		"INTERFACE.API_ERROR":"Błąd podczas komunikacji z serwisem. Spróbuj ponownie",
        		"INTERFACE.NO":"Nie",
        		"INTERFACE.SAVE":"Zapisz",
        		"INTERFACE.SKIP":"Pomiń",
        		"INTERFACE.YES":"Tak",
        		"LOGIN.ACCEPT_RULES":"Zapoznałem się i akceptuje <a href='{{hrefUrl}}' target='_blank'>regulamin</a> serwisu",
        		"LOGIN.BACK":"Cofnij",
        		"LOGIN.BAD_LOGIN_CREDENTIALS":"Błędne hasło. Spróbuj ponownie.",
        		"LOGIN.DOWNLOAD_FREE_APP":"Pobierz bezpłatną aplikację na telefon:",
        		"LOGIN.EMAIL_CONFIRMATION_FAIL":"Email nie został potwierdzony. Sprawdź link lub skontaktuj się z BOK",
        		"LOGIN.EMAIL_CONFIRMATION_SUCCESS":"Email został poprawnie potwierdzony, zostałeś zalogowany.",
        		"LOGIN.ENTER_NUMBER":"wpisz swój numer",
        		"LOGIN.ENTER_NUMBER_PLACEHOLDER":"np. 599546342",
        		"LOGIN.FORGOT_PASSWORD":"Nie pamiętasz hasła?",
        		"LOGIN.FORGOT_PASSWORD.BAD_EMAIL_TOKEN":"Błędny link. Sprawdź poprawność lub wygeneruj nowy.",
        		"LOGIN.FORGOT_PASSWORD.BAD_SMS_CODE":"Błędnie wpisany kod",
        		"LOGIN.FORGOT_PASSWORD.EMAIL_HAD_BEEN_SENT":"Na twój adres email został wysłany link do zmiany hasła.",
        		"LOGIN.NEXT":"Dalej",
        		"LOGIN.NO_EMPTY_PASSWORD":"Hasło nie może być puste",
        		"LOGIN.OUR_SERVICES_1":"Prowadzimy już",
        		"LOGIN.OUR_SERVICES_2":"usług!",
        		"LOGIN.PASSWORD_ATTEMPTS_EXCEEDED":"Wpisałeś błędnie hasło zbyt wiele razy. Poczekaj jeszcze {{time}} aby móc spróbować pownownie.",
        		"LOGIN.PASSWORD_RECOVERY.ERROR":"Błąd podczas próby odzyskania twojego hasła. Spróbuj ponownie lub skontaktuj się z BOK.",
        		"LOGIN.PASSWORD_RECOVERY.PASSWORD_HAD_BEEN_CHANGED":"Hasło zostało pomyślnie zmienione. Możesz zalogować się do swojego konta korzystając z nowego hasła.",
        		"LOGIN.PHONE_NUMBER_REQUIRED":"Podaj poprawny numer telefonu",
        		"LOGIN.PREFIX":"prefix",
        		"LOGIN.PREFIX_PLACEHOLDER":"+48",
        		"LOGIN.SERVICE_PASSWORD":"Podaj hasło do usługi",
        		"LOGIN.SUCCESSFUL_LOGIN":"Zostałeś poprawnie zalogowany",
        		"LOGIN.SUCCESSFUL_LOGOUT":"Zostałeś poprawnie wylogowany",
        		"LOGIN.TRUST_EXPERTS":"Zaufaj ekspertom i rozwiąż swoje problemy",
        		"LOGIN.VERIFICATION_ATTEMPTS_EXCEEDED":"Wpisałeś błędnie kod zbyt wiele razy. Poczekaj jeszcze {{time}} aby móc spróbować pownownie.",
        		"PAGE_TITLE.BASE":"Profitelo",
        		"PAGE_TITLE.DASHBOARD":"Panel",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.CHOOSE_PATH":"Wybierz typ konta",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.COMPANY_PATH":"Konto firmowe",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.CONSULTATION_RANGE":"Zakres konsultacji",
        		"PAGE_TITLE.DASHBOARD.SERVICE_PROVIDER.INDIVIDUAL_PATH":"Konto osobiste",
        		"PAGE_TITLE.HOME":"Start",
        		"PAGE_TITLE.LOGIN.ACCOUNT":"Logowanie",
        		"PAGE_TITLE.LOGIN.CONFIRM_EMAIL":"Potwierdzenie emaila",
        		"PAGE_TITLE.LOGIN.FORGOT_PASSWORD":"Przypomnienie hasła",
        		"PAGE_TITLE.LOGIN.REGISTER":"Rejestracja",
        		"PAGE_TITLE.LOGIN.SET_NEW_PASSWORD":"Ustaw nowe hasło",
        		"REGISTER.CHANGE_PASSWORD":"Zmień",
        		"REGISTER.CODE_REQUIRED":"Podaj poprawny kod weryfikacyjny",
        		"REGISTER.DONE":"Zakończ",
        		"REGISTER.EMAIL_REQUIRED":"Podaj poprawny adres email",
        		"REGISTER.ENTER_PHONE_NUMBER_FIRST":"Podaj najpierw numer telefonu.",
        		"REGISTER.REGISTRATION_SUCCESS":"Twoje konto zostało poprawnie założone. Zweryfikuj email, albo korzystać w pełni.",
        		"REGISTER.SERVICE_CODE":"Wpisz kod weryfikacyjny z smsa",
        		"REGISTER.SERVICE_CODE_PLACEHOLDER":"1234",
        		"REGISTER.SERVICE_EMAIL":"Wpisz swój adres email",
        		"REGISTER.SERVICE_EMAIL_PLACEHOLDER":"np. jan.kowalski@profitelo.pl",
        		"REGISTER.SERVICE_PASSWORD":"ustaw hasło",
        		"REGISTER.SERVICE_PASSWORD_PLACEHOLDER":"Hasło powinno składać się z minimum 8 znaków",
        		"REGISTER.SERVICE_PASSWORD_STRENGTH":"Siła Hasła",
        		"REGISTER.USER_PHONE":"Twój numer:",
        		"REGISTER.VALID_CHECKBOX":"Zaakceptuj regulamin",
        		"REGISTER.VALID_PASSWORD":"Hasło jest niepoprawne"
        })
    }])
})(angular);




